# MZCreeper-java-

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mrugames/mzcreeper/: AuthenticationManager.java  ConfigManager.java  FriendlyMatchesManager.java  Link.java  MainConfiguration.java  MainService.java  TasksRunner.java  Utils.java
src/main/java/pl/mrugames/mzcreeper/configuration/: Main.java  MainConfiguration.java  MainService.java
src/main/java/pl/mrugames/mzcreeper/exceptions/: FailedToLoginException.java
src/main/java/pl/mrugames/mzcreeper/parsers/: AuthenticationParser.java  ChallengesParser.java  IncomingMatchesParser.java  MainPageParser.java  MatchInvitationSender.java  Parser.java  SparringForumParser.java
src/main/resources/: internal_config.properties  project.info.properties
