group 'pl.mrugames'
version '1.0-SNAPSHOT'

def localRepo = '../MruGamesRepo/'
apply from: localRepo + 'common.gradle'

dependencies {
    compile group: 'pl.mrugames', name: 'mrugames-commons', version:'2.0.5-SNAPSHOT'

    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
}
