environment_profiles=development, start_hosts

########

#database.schema_generation=create
#database.schema_generation=create-drop
#database.schema_generation=
#for more: see hibernate.hbm2ddl.auto options

database.host=localhost/mzcreeper
database.username=mrugames_
database.password=mrugames
database.debug=true
database.schema_generation=create

########

########

websocket.port=18082
application_code=dev_mzcreeper

test.database.host=localhost/testing
