environment_profiles=development

########

webdriver.path=/usr/local/bin/phantomjs
webdriver.user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36

mz.date_time_format=dd-MM-yyyy HH:mm
max_amount_of_targets_in_a_row=10
hours_of_matches_planned=11,19
days_to_plan_matches=MONDAY,TUESDAY,THURSDAY,FRIDAY,SATURDAY
friendly_tactics.MONDAY=A
friendly_tactics.TUESDAY=A
friendly_tactics.THURSDAY=B
friendly_tactics.FRIDAY=B
friendly_tactics.SATURDAY=B

sequences.invitation_sending_interval_hours=12
sequences.set_tactics_interval_hours=12
